# Project_UAS_Aplikasi_CourseMate

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/projectuasaplikasikursusonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: modelquiz.kt
app/src/main/java/com/example/projectuasaplikasikursusonline/: CourseAdapter.kt  CourseDetailActivity.kt  CourseFragment.kt  CourseProgress.kt  DetailFragment.kt  FinishActivity.kt  FinishScreenActivity.kt  FirstFragment.kt  (+18 more)
app/src/main/res/drawable/: bg_button_next.xml  bg_status.xml  btn_qty.xml  button_style.xml  edittext_line.xml  ic_arrowdown.xml  ic_course.xml  ic_eye_on.xml  ic_finish.xml  ic_finish2.xml  ic_history.xml  ic_minus.xml  ic_plus.xml  ic_succes.xml  input_box.xml  nav_item_color.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_course.xml  activity_course_adapter.xml  activity_course_detail.xml  activity_course_progress_storage.xml  activity_finish.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_quiz.xml  activity_result.xml  content_course_progress_storage.xml  fragment_course.xml  fragment_course2.xml  fragment_detail.xml  fragment_history.xml  fragment_home.xml  fragment_payment.xml  fragment_payment_success.xml  fragment_profile.xml  item_course.xml  item_history.xml  item_mycourse.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_graph.xml  nav_graph.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
