<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- HEADER -->
    <RelativeLayout
        android:id="@+id/headerDetail"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="#3A3A4D"
        android:padding="12dp">

        <!-- Back box -->

        <RelativeLayout
            android:id="@+id/btnBackContainer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:padding="0dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="33dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_back"
                android:tint="#FFFFFF" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_headergraduation"
                android:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Detail Kursus"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <!-- CONTENT -->
    <ScrollView
        android:id="@+id/scrollArea"
        android:layout_below="@id/headerDetail"
        android:layout_above="@+id/btnPesan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgThumbnail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:background="#EEE" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul Kursus"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/txtTutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tutor Profesional"
                android:textSize="16sp"
                android:layout_marginTop="6dp"/>

            <ImageView
                android:id="@+id/imgTutor"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="12dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Deskripsi kursus..."
                android:textSize="15sp"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnPesan"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="#3A3A4D"
        android:text="Pesan Sekarang"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
</RelativeLayout>
