<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home">    <!-- Ubah ini -->

    <!-- Search Box -->
    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="16dp"
        android:hint="Search"
        android:background="@drawable/rounded_edittext"/>

    <!-- ListView Untuk Kursus -->
    <ListView
        android:id="@+id/listCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtSearch"
        android:layout_marginTop="-27dp"
        android:padding="16dp" />

</RelativeLayout>
