<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Sesuaikan ID dengan adapter -->
    <ImageView
        android:id="@+id/imgCourse"
        android:src="@drawable/ic_kotlin"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Pengenalan Kotlin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvProgress"
            android:text=""
            android:textColor="#4422EE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Progress Bar sesuai Adapter -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:indeterminate="false"
            style="?android:attr/progressBarStyleHorizontal"
            android:progress="30"
            android:max="100"
            android:progressTint="#A32048"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:backgroundTint="#3A3A4D"
        android:textColor="#FFF" />
</LinearLayout>
